# homework-oleksandr

./: .gitignore  pom.xml
src/HomeWork02_06/Task1/: Group.java  Student.java  StudentDemo.java
src/HomeWork27_05/Task1/: EvenMultiplier.java
src/HomeWork27_05/Task2/: Greeter.java  GreeterTest.java
src/HomeWork28_05/Task1/: RandomArray.java
src/HomeWork28_05/Task2/: IncreasingArrayCheck.java
src/homeWork06_06/Task1/: App.java  Book.java  BookRepository.java  BookService.java  UserMenu.java
src/homeWork10_06/: Book.java  BookDemo.java  BookRepository.java  BookService.java  UserInterface.java
src/homeWork11_06/: ArrayUtils.java
src/homeWork26_05/Task1/: Car.java  CarCatalog.java
src/homeWork26_05/Task2/: EvenSum.java
src/homeWork26_05/Task3/: EvenOddCounter.java
src/homeWork26_05/Task4/: PrimeChecker.java
src/homework09_05/: Task1.java  Task2.java  Task3.java  Task4.java
src/homework12_05/: Task1.java  Task2.java  Task3.java
src/homework13_05/: Task1.java  Task2.java  Task3.java  Task4.java
src/homework14_05/task1/: Employee.java  EmployeeDemo.java
src/homework14_05/task2/: Car.java  CarDemo.java
src/homework15_05/Task1/: Phone.java
src/homework15_05/Task2/: Light.java  LightService.java  Main.java
src/homework19_05/Task1/: Category.java  Main.java  Product.java
src/homework19_05/Task2/: Car.java  Main.java  Manufacturer.java
src/homework20_05/Task1/: PizzaCalories.java
src/homework20_05/Task2/: Main.java  Task.java
src/homework20_05/Task3/: DayTask.java  Main.java  Task.java
src/homework20_05/Task4/: CombineWords.java  StringTasks.java
src/homework22_05/Task1/: Main.java
src/homework22_05/Task2/: Main.java
src/homework22_05/Task3/: Main.java
src/homework22_05/Task4/: Main.java
src/lesson5/homework/: Main.java  homework.java
src/main/Task1/: App.java  Book.java  BookRepository.java  BookService.java  Group.java  Student.java  StudentDemo.java  UserMenu.java
src/main/homeWork10_06/: Book.java  (+4 more)
(+50 files in other folders)
